(:tree "c:/Users/zzzap/local-code-projects/my-code/common-lisp/local-projects/")
(:tree "c:/Users/zzzap/local-code-projects/my-code/common-lisp/local-attic/")
(:tree "c:/Users/Public/Documents/repos/")