personal_ws-1.1 en 158 
ABI
ABIs
ASDF
Askoken
Atolla
Atollo
BUP
BYTESPEC
Broookings
Buba
CAO
CLOS
COFF
Comand
Coterra
Cruff
DARPA
DLL
DSO
DSOs
Ds
Edi
Endianess
FFI
FLOMATIC
FZ
FileHistory
Foliar
Fortran
GNUMAKE
Getters
Gluco
GnuWin
Greenbriar
Hyperspec
IPL
Katz
Kemmertown
Knotweed
LAPSTER
LD
LDB
Lackawanna
Lawren
Lehigh
MTA
Makefile
Mobi
Modula
Montrose
NTFS
OO
OOP
PHARO
POA
Pre
RKR
Relocations
SMB
SRC
SSHD
Scaggs
Seese
Smalltalk
Speedcoding
Stroudsburg
TODO
Trumper
WIP
Weitz
abcl
abis
al
api
asd
aspell
atribute
bitfield
bss
bzip
ccl
cisco
cmd
comdat
concieved
contrib
cp
declspec
defclass
defpackage
defun
devel
dirs
distro
dll
dllexport
downto
drakma
drectve
edebug
elisp
emacs
endian
endianess
epub
exe
executables
funcall
gd
glyphosate
gtd
gui
hunchentoot
kodi
ldb
libgd
loadables
macOS
mapcar
mingw
mobi
msvc
msys
noexport
ntfs
num
objdump
olp
osmc
pacman
pathname
pdata
pe
plex
plink
pragma
ql
quicklisp
recertify
relocations
reparse
repo
reproducable
rsync
rv
sbcl
scp
setf
src
stdcall
symlinks
toc
toolchain
uiop
unserialize
vma
xdata
zzzap
