personal_repl-1.1 en 0 
accessors Assessors
alot lot
altas ALTARS
altas ATLAS
amd and
artcled articles
creditbity credibility
endiness endianess
engeering engineering
fo for
formate formats
foxnews Fox News
fromt from
grabable grab able
implemenaton implementation
implenations implementations
intentive intensive
interation Iteration
loverr lovers
lttle little
minins mining's
obbject objects
onstructors constructors
parsers parse rs
presente presented
resouse resource
roudy Rowdy
signales signaled
succient succinct
th the
thoughs Through
tttle TITTLE
waterpark mudpack
wel well
yeat yet
